# Hachiko-Chat

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/dats/com/datsme/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: mymapsnight  mymapstyle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dats/com/datsme/: Datsme.java  LastSeen.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyPreference.java
app/src/main/java/me/dats/com/datsme/Activities/: BlocklistActivity.java  ChatActivity.java  ClusterRender.java  CompleteProfileActivity.java  Datsme.java  FriendsAcitivity.java  Friendsquestions.java  ImageActivity.java  InboxActivity.java  LoginActivity.java  MapsActivity.java  MyItem.java  Notifications.java  NotificationsActivity.java  Others_profile.java  PhoneAuthActivity.java  ProfileActivity.java  QuestionsActivity.java  Setting.java  SettingActivity.java  SplashScreen.java  TagActivity.java  UserAnswer.java  UserAnswerActivity.java  blockList_Activity.java  generateQuestions.java  inbox.java  settingActivity.java
app/src/main/java/me/dats/com/datsme/Adapters/: AuthAdapter.java  BlockListAdapter.java  BottomSheetAdapter.java  BottomSheetViewHolder.java  BubbleTransformation.java  ChatAdapter.java  ChatLeftViewHolder.java  ChatRightViewHolder.java  DateViewHolder.java  ExpendableRecyclerViewAdapter.java  InboxAdapter.java  MessageAdapter.java  OtherProfileQuestionsListAdapter.java  PagerViewAdapter.java  QuestionAdapter.java  ShowQuestionsDialogeAdapter.java  SpacesItemDecoration.java  UsersViewAdapter.java
app/src/main/java/me/dats/com/datsme/Animation/: Rotate.java  TextSizeTransition.java
app/src/main/java/me/dats/com/datsme/Fragments/: AuthFragment.java  BottomSheetListFragment.java  BottomSheetProfileFragment.java  Discover_people.java  LogInFragment.java  Messages.java  My_Profile.java  SignUpFragment.java
app/src/main/java/me/dats/com/datsme/Models/: BlockUsers.java  ChatModelObject.java  DateObject.java  Friends.java  LastSeen.java  ListObject.java  Messages.java  MyItem.java  UserAnswers.java  Users.java  Zodiac.java  notifications.java
app/src/main/java/me/dats/com/datsme/Utils/: BlurImage.java  BubbleTransformation.java  CancelNotificationReceiver.java  ClusterRender.java  DateParser.java  LastSeen.java  MyFirebaseMessagingService.java  MyPreference.java  SpacesItemDecoration.java
app/src/main/java/me/dats/com/datsme/Widgets/: AnimatedViewPager.java  VerticalSeekBar.java  VerticalTextView.java
app/src/main/java/me/dats/com/datsme/utils/: BlurImage.java  DateParser.java  LastSeen.java  MyFirebaseMessagingService.java  MyPreference.java
app/src/main/java/utils/: BlurImage.java
app/src/main/res/anim/: hide_from_side.xml  show_from_side.xml
app/src/main/res/drawable/: blackroundedborder.xml  button_background_blue.xml  button_background_orange.xml  button_background_white.xml  button_datsme_color.xml  button_facebook.xml  button_google.xml  cancel_btn.xml  custom_background.xml  custom_phonetextbackground.xml  dialog_bg.xml  enter_message.xml  feedbacktextbackground.xml  feedbacktextbackgroundblue.xml  ic_add_alert_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_explore_black_24dp.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_message_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_my_location_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_person_black_24dp.xml  message_text_background.xml  message_text_background2.xml  otp_enter_text.xml  request_send.xml  rounded_dialog.xml  seek_style.xml  seek_thumb.xml  send_bg.xml  send_icon.xml  thumb.xml  thumb_big.xml  thumb_small.xml  verify_btn.xml
app/src/main/res/layout/: activity_block_list_.xml  activity_chat.xml  activity_complete_profile.xml  activity_friends.xml  activity_friendsquestions.xml  activity_generate_questions.xml  activity_image.xml  activity_inbox.xml  activity_login.xml  activity_maps.xml  activity_notifications.xml  activity_others_profile.xml  activity_phone_auth.xml  activity_profile.xml  activity_setting.xml  activity_setting2.xml  activity_splash_screen.xml  activity_tag.xml  activity_user_answer.xml  app_bar_layout.xml  blocklistitem.xml  bottom_sheet_list_profile.xml  bottom_sheet_profile.xml  chat_bar.xml  date_row.xml  expendablelistitem.xml  fragment_discover_people.xml  fragment_messages.xml  fragment_my__profile.xml  friendquestionsdialog.xml  log_in.xml  message_layout2.xml  msg_swipe_in.xml  msg_swipe_out.xml  msg_swipe_up.xml  notification.xml  otherprofilequestion.xml  otherprofilequestionlist.xml  otp_dialog.xml  otpdialog.xml  (+10 more)
app/src/main/res/menu/: friendsmenu.xml  generate_menu.xml  menuotherprofile.xml  myprofile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: items_toppings.xml
app/src/test/java/me/dats/com/datsme/: ExampleUnitTest.java
cloudfunctions/: .firebaserc
cloudfunctions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
notificationFuntions/: .firebaserc
notificationFuntions/functions/: index.js  package-lock.json
