<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/logo"
        android:transitionName="logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="DATSME"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="45sp" />

    <Button
        android:id="@+id/btn_phonesignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_fbSignIn"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:onClick="phoneauth"
        android:background="@drawable/button_background_blue"
        android:drawableLeft="@drawable/cellphone"
        android:text="Continue with Mobile Number"
        android:textColor="#4267B2" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_fbSignIn"
        style="@style/FacebookLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_gSignIn"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_gSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp" />


</RelativeLayout>