<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapsActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/map_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">

            <ImageView
                android:id="@+id/messages"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:contentDescription="message"
                android:padding="5dp"
                android:src="@drawable/ic_message_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/discover"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="#00ffffff"
                android:contentDescription="discover"
                android:padding="5dp"
                android:src="@drawable/icons8compass96" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/myprofile"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#00ffffff"
                android:contentDescription="myprofile"
                android:padding="5dp"
                android:src="@drawable/ic_person_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>