<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">
       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginRight="20dp"
           android:layout_marginTop="10dp"
           android:text="Continue"
           android:textSize="20dp"
           android:textColor="@color/colorPrimaryDark"
           android:textStyle="bold"
           android:background="@drawable/button_background_white"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <com.mindorks.placeholderview.SwipeDirectionalView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<com.mindorks.placeholderview.SwipeDirectionalView-->
    <!--android:id="@+id/swipeView"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="400dp" />-->
</FrameLayout>
