<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapsActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/map_view_pager"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/messages"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:id="@+id/message_icon"
                android:contentDescription="message"
                android:src="@drawable/ic_message_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/discover"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:id="@+id/discover_icon"
                android:background="#00ffffff"
                android:contentDescription="discover"
                android:src="@drawable/icons8compass96"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/myprofile"
            android:gravity="right"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:id="@+id/myprofile_icon"
                android:layout_gravity="bottom"
                android:contentDescription="myprofile"
                android:background="#00ffffff"
                android:src="@drawable/ic_person_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_height="90dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="left"-->
            <!--android:id="@+id/messages"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:padding="5dp"-->
                <!--android:id="@+id/message_icon"-->
                <!--android:contentDescription="message"-->
                <!--android:src="@drawable/ic_message_black_24dp"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:id="@+id/discover"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:padding="5dp"-->
                <!--android:id="@+id/discover_icon"-->
                <!--android:background="#00ffffff"-->
                <!--android:contentDescription="discover"-->
                <!--android:src="@drawable/ic_explore_black_24dp"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/myprofile"-->
            <!--android:gravity="right"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="5dp"-->
                <!--android:id="@+id/myprofile_icon"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:contentDescription="myprofile"-->
                <!--android:background="#00ffffff"-->
                <!--android:src="@drawable/ic_person_black_24dp"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


</RelativeLayout>