<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">

    <include
        android:id="@+id/chatAppBar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@id/chatAppBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_below="@id/chatAppBar"
            android:background="#eceff1" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/scroll"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:src="@drawable/scroll_to_bottom"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/chat_addbtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:alpha=".4"
            android:background="#cccccc"
            android:onClick="sendImage"
            android:src="@drawable/gal" />

        <EditText
            android:id="@+id/chat_msgview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:background="@drawable/enter_message"
            android:ems="10"
            android:hint="Enter Message..."
            android:inputType="textLongMessage"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/chat_sendbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1.5"
            android:background="@drawable/send_bg"
            android:onClick="SendMessage"
            app:srcCompat="@drawable/send_icon" />

    </LinearLayout>

</RelativeLayout>
