<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="me.dats.com.datsme.Activities.Others_profile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_myprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/datsme_color"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/Other_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#36000000">

                    <TextView
                        android:id="@+id/Other_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Other_compatibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Other_name"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Other_firstButton"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="275dp"
                    android:background="@drawable/button_datsme_color"
                    android:gravity="center"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/Other_firstIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_person_add_black_24dp" />

                    <TextView
                        android:id="@+id/Other_firstText"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/Other_firstIcon"
                        android:text="ADD FRIEND"
                        android:textAllCaps="false"
                        android:textColor="#FFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Other_secondButton"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="335dp"
                    android:background="@drawable/button_datsme_color"
                    android:gravity="center"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/Other_secondIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/friends" />

                    <TextView
                        android:id="@+id/Other_secondText"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/Other_secondIcon"
                        android:text="Cancel request"
                        android:textAllCaps="false"
                        android:textColor="#FFF" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/profile_shown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/unfriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unfriend" />

                <Button
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chat" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openbox"
                android:text="show" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvOtherProfile_userQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/profile_hidden"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_lock_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="This Profile is hidden"
                    android:textAlignment="center"
                    android:textColor="#a19f9f" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

