<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout_LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:contentDescription="Logo"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/logo"
                android:transitionName="logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hey,"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DATSME"
                android:textColor="#FFF"
                android:textSize="45sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/button_background_white"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/cellphone"
                android:elevation="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="phoneauth"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:stateListAnimator="@null"
                android:text="Continue with Mobile Number"
                android:textAllCaps="false"
                android:textColor="#4267B2"
                android:textSize="14sp" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_fbSignIn"
                style="@style/FacebookLoginButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:drawableLeft="@drawable/cellphone"
                android:drawablePadding="2dp"
                android:elevation="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textStyle="normal" />


            <com.google.android.gms.common.internal.SignInButtonImpl
                android:id="@+id/btn_gSignIn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/button_background_white"
                android:drawableStart="@drawable/googleg_standard_color_18"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Continue with Google"
                android:textAllCaps="false"
                android:textColor="#4267B2"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>