<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Notifications">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/datsme_color"
        app:title="Notifications"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar_notifications"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/notificationlist"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>