<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#DDDDDD" />

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/worldSelector"
            android:layout_width="match_parent"
            android:background="#E5FCC2"
            android:layout_height="wrap_content"
            app:swipe_titleTextAppearance="@style/MyTitleTextApperance"
            app:swipe_descriptionTextAppearance="@style/MyDescriptionTextApperance"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#DDDDDD" />

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/commmunicationselector"
            app:swipe_titleTextAppearance="@style/MyTitleTextApperance"
            app:swipe_descriptionTextAppearance="@style/MyDescriptionTextApperance"
            android:layout_width="match_parent"
            android:background="#9DE0AD"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#DDDDDD" />

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/spiritualSelector"
            android:background="#45ADA8"
            app:swipe_titleTextAppearance="@style/MyTitleTextApperance"
            app:swipe_descriptionTextAppearance="@style/MyDescriptionTextApperance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#DDDDDD" />
        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/emotionalSelector"
            android:background="#547980"
            app:swipe_titleTextAppearance="@style/MyTitleTextApperance"
            app:swipe_descriptionTextAppearance="@style/MyDescriptionTextApperance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#DDDDDD" />
        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/professionSelector"
            android:background="#594F4F"
            app:swipe_titleTextAppearance="@style/MyTitleTextApperance"
            app:swipe_descriptionTextAppearance="@style/MyDescriptionTextApperance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#DDDDDD" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/button_background_blue"
            android:textColor="#FFFFFF"
            android:text="Continue"/>

    </LinearLayout>

</ScrollView>