<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.QuestionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/generate_questionToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/datsme_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Questions"></android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/generate_questionToolbar"
            android:layout_marginTop="20dp"
            android:text="Choose a Question for your potential Friends."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_questions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/title"
            android:overScrollMode="never"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" />

        <RelativeLayout
            android:id="@+id/customQuestionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:overScrollMode="never"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:visibility="invisible">

            <EditText
                android:id="@+id/CustomQuestionText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:gravity="top|left"
                android:hint="Write Your Question"
                android:inputType="textMultiLine"
                android:padding="15dp" />

            <Button
                android:id="@+id/saveCustomQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/CustomQuestionText"
                android:background="#f95252"
                android:text="save"
                android:textColor="#FFF" />
        </RelativeLayout>

        <TextView
            android:id="@+id/customQuestiontitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Custom Question"
            android:textAlignment="center"
            android:textColor="@color/datsme_color" />


    </RelativeLayout>
</ScrollView>