<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="40dp"
    android:paddingTop="30dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    tools:context=".Activities.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#000"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/user_displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/userplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="1dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/usercollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userplace"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/aboutyoutextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usercollege"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_aboutyou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutyoutextview"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:maxLength="140"
        android:textColorHint="#000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/view_Other_profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_aboutyou"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background_blue"
        android:text="View Profile"
        android:textAllCaps="true"
        android:textColor="#fff" />

</RelativeLayout>