<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp" />
    </RelativeLayout>

    <include
        android:id="@+id/textView"
        layout="@layout/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="12sp" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/textView"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false">

        <TextView
            android:id="@+id/expendablequestiontv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="
    sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.\n
    "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/expendableanswertv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="
    sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.\n
    "
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:id="@+id/expandablebutton"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="5"
                android:text="Approve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expendableapprovebt"/>

            <Button
                android:text="Reject"
                android:visibility="gone"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expendablerejectbt"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/sendprivately"
            android:layout_height="wrap_content" />
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>