<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Fragments.My_Profile">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:title="  "
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_gravity="center_vertical"
        android:background="@color/datsme_color"
        android:fitsSystemWindows="true"
        app:titleTextColor="#fff">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:background="#f7f7f7"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#dfffd8"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/MYPROFILE_TOP_VIEW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/above_backdrop"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/default_avatar"
                        app:civ_border_color="#fff"
                        app:civ_border_width="5dp"></de.hdodenhof.circleimageview.CircleImageView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/settings_edit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/above_backdrop"
                        android:layout_alignRight="@+id/above_backdrop"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:visibility="gone"
                        app:civ_border_color="#fff"
                        app:civ_border_width="2dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MYPROFILE_TOP_VIEW"
                    android:layout_marginTop="5dp"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="ABOUT"
                    android:textColor="@color/datsme_color" />

                <EditText
                    android:id="@+id/edit_abt_u"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:gravity="left|top"
                    android:inputType="none"
                    android:maxLength="140"
                    android:minHeight="100dp"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:singleLine="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="COLLEGE"
                    android:textColor="@color/datsme_color" />

                <EditText
                    android:id="@+id/edit_ur_clg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="GENDER"
                    android:textColor="@color/datsme_color" />

                <RadioGroup
                    android:id="@+id/radio_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Male"
                        android:textAllCaps="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Female"
                        android:textAllCaps="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Other"
                        android:textAllCaps="true" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/my_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My questions" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>