<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:text="1"
        android:textSize="15sp"
        android:id="@+id/textQuestion"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:padding="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="top|left"
            android:layout_toLeftOf="@+id/sendAnswer"
            android:singleLine="false"
            android:hint="Answer"
            android:layout_centerVertical="true"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:maxLength="140"
            android:id="@+id/AnswerQuestion"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/sendAnswer"
            android:background="@drawable/blackroundedborder"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Send"/>
    </RelativeLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendprivate"
        android:text="Send Privately"/>
</LinearLayout>