<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/dialog_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:text="Enter the code you just recieved"
        android:textAlignment="center"
        android:textColor="#0C0B0B"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:weightSum="6">

        <EditText
            android:id="@+id/edit_otp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_enter_text"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/edit_otp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_enter_text"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edit_otp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_enter_text"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edit_otp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_enter_text"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edit_otp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_enter_text"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edit_otp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/otp_enter_text"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Timer"
        android:textColor="#0C0B0B"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_timer"
        android:layout_marginTop="10dp"
        android:text="Resend"
        android:textAlignment="center"
        android:textColor="#0000ff"
        android:textSize="15dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_resend"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_orange"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Button
            android:id="@+id/otp_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_orange"
            android:text="Verify"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/otp_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/layout_otp"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />


</RelativeLayout>